# MjMaker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/florent/mjmaker/: AppContext.java  MainActivity.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/fr/florent/mjmaker/activity/: MainActivity.java
app/src/main/java/fr/florent/mjmaker/component/: ExtendedEditText.java  FilterComboBox.java  InstantAutoComplete.java  MarkdownEditor.java  VerticalTextView.java
app/src/main/java/fr/florent/mjmaker/fragment/category/: ListCategoryFragment.java  ListGameFragment.java
app/src/main/java/fr/florent/mjmaker/fragment/common/: AbstractFragment.java
app/src/main/java/fr/florent/mjmaker/fragment/entity/: EditEntityFragment.java  EditTemplateFragment.java  ListEntityFragment.java  ListTemplateFragment.java
app/src/main/java/fr/florent/mjmaker/fragment/map/: EditGameMapFragment.java  ListMapFragment.java
app/src/main/java/fr/florent/mjmaker/fragment/monster/: EditMonsterFragment.java  FindMonsterFragment.java  ListMonsterFragment.java
app/src/main/java/fr/florent/mjmaker/fragment/scenario/: ListScenarioFragment.java  ParamScenarioModal.java  ScenarioFragment.java
app/src/main/java/fr/florent/mjmaker/injection/: DependencyInjectionException.java  DependencyInjectionManager.java
app/src/main/java/fr/florent/mjmaker/service/: MarkDownService.java
app/src/main/java/fr/florent/mjmaker/utils/: AbstractLinearAdapter.java  AbstractLinearWithHeaderAdapter.java  AndroidLayoutUtil.java  DataBaseUtil.java  ItemSelect.java  StringUtils.java
app/src/main/res/drawable/: material_linebreak.xml  material_link.xml  material_underline.xml
app/src/main/res/layout/: activity_main.xml  detail_scenario.xml  edit_monster.xml  fieldset_row.xml  game_string_row.xml  list_category.xml  list_category_header.xml  list_category_row.xml  list_layout.xml  list_monster.xml  list_scenario.xml  list_scenario_row.xml  list_template_header.xml  list_template_row.xml  list_theme_header.xml  modal_ask_text.xml  param_scenario_modal.xml  side_menu.xml  text_element_row.xml
app/src/main/res/layouts/category/layout/: list_game_header.xml  list_game_row.xml  list_theme_header.xml  list_theme_row.xml
app/src/main/res/layouts/common/layout/: activity_main.xml  modal_ask_text.xml  modal_text.xml  side_menu.xml  text_element_row.xml
app/src/main/res/layouts/component/layout/: markdown_layout.xml
app/src/main/res/layouts/component/values/: markdown_attrs.xml
app/src/main/res/layouts/entity/layout/: edit_entity.xml  edit_monster.xml  list_entity_header.xml  list_entity_row.xml  param_entity_modal.xml  row_entity_variable.xml
app/src/main/res/layouts/map/layout/: edit_map.xml
app/src/main/res/layouts/scenario/layout/: fieldset_row.xml  list_scenario_header.xml  list_scenario_row.xml  param_scenario_modal.xml  param_search_entity_modal.xml  text_element_row.xml
app/src/main/res/layouts/template/layout/: edit_template.xml  list_template_header.xml  list_template_row.xml  param_template_modal.xml  row_template_variable.xml
app/src/main/res/raw/: markdown_references
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+106 files in other folders)
