plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "fr.florent.mjmaker"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/component',
                           'src/main/res/layouts/category',
                           'src/main/res/layouts/common',
                           'src/main/res/layouts/entity',
                           'src/main/res/layouts/scenario',
                           'src/main/res/layouts/template',
                           'src/main/res/layouts/map',
                           'src/main/res'
            ]
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // ORMLite
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '6.1'

    // Markdown
    implementation 'org.commonmark:commonmark:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.19.0'
    implementation 'org.commonmark:commonmark-ext-ins:0.19.0'

}